# eCommerce.DocumentProcessor

./: README.md
eCommerceApi.dsills735/: Sills.GolfShop.eCommerce.slnx
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/: Program.cs  Sills.GolfShop.eCommerceAPI.csproj  appsettings.json
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Controllers/: CategoryController.cs  ProductController.cs  SalesController.cs  SeedController.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/DTO/: BulkSeedingDto.cs  ProductUpdateDTO.cs  SeedingDto.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Data/: GolfShopDbContext.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Document_Processing/: Reader.cs  ReportGenerator.cs  ResourceDebugger.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Helpers/: PaginationParameters.cs  SortingParameters.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Mapping/: ProductMapper.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Migrations/: 20260403232616_initial.Designer.cs  20260403232616_initial.cs  GolfShopDbContextModelSnapshot.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Models/: Categories.cs  Product.cs  ProductSales.cs  Sales.cs
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Postman_Collection/: PostmanCollection.json
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Properties/: launchSettings.json
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Resources/: DataToSeed.csv
eCommerceApi.dsills735/Sills.GolfShop.eCommerce/Services/: ICategoryService.cs  IProductsService.cs  ISalesService.cs
